# MIUI_Note_Ultra

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/: MainActivity1111.java  MainViewModel.java  MarkdownMainActivity.java
app/src/main/java/net/micode/notes/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/net/micode/notes/data/adapter/: NoteAdapter.java
app/src/main/java/net/micode/notes/data/db/: UserDBOpenHelper.java
app/src/main/java/net/micode/notes/draw/: DrawingBoardView.java  drawActivity.java
app/src/main/java/net/micode/notes/menu/: menu.java
app/src/main/java/net/micode/notes/model/: WorkingNote.java
app/src/main/java/net/micode/notes/password/: PasswordView.java
app/src/main/java/net/micode/notes/ui/: AttachmentActivity.java  AttachmentAdapter.java  NoteEditActivity.java  NoteEditText.java
app/src/main/java/net/micode/notes/ui/note/: NoteActivity.java  NoteViewModel.java
app/src/main/java/net/micode/notes/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/net/micode/notes/utils/markdown/: Markdown.java
app/src/main/java/net/micode/notes/welcome/: welcome.java
app/src/main/res/drawable/: ic_delete.xml  ic_redo.xml  ic_undo.xml
app/src/main/res/layout/: activity_draw.xml  activity_login.xml  activity_main1111.xml  activity_register.xml  note_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
